<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BloodOneCell" rowHeight="56" id="KGk-i7-Jjw" customClass="BloodOneTableViewCell" customModule="BloodGlucose" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hRight.png" translatesAutoresizingMaskIntoConstraints="NO" id="W7E-g2-Ffl">
                        <rect key="frame" x="296" y="19" width="6" height="11"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="6" id="Zxr-aN-QHF"/>
                            <constraint firstAttribute="height" constant="11" id="hQh-H9-VNm"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="记录时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kwC-SD-a2S">
                        <rect key="frame" x="20" y="14" width="80" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="534-ny-9BF"/>
                            <constraint firstAttribute="width" constant="80" id="5Gg-Tt-lIr"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                        <color key="textColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2096-99-55" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKi-Zb-Yqu">
                        <rect key="frame" x="120" y="14" width="168" height="21"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                        <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="W7E-g2-Ffl" secondAttribute="trailing" constant="18" id="8A9-1H-66F"/>
                    <constraint firstItem="W7E-g2-Ffl" firstAttribute="leading" secondItem="KKi-Zb-Yqu" secondAttribute="trailing" constant="8" id="A03-TO-qE1"/>
                    <constraint firstItem="kwC-SD-a2S" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="W2e-7G-eTC"/>
                    <constraint firstAttribute="bottom" secondItem="KKi-Zb-Yqu" secondAttribute="bottom" constant="14" id="Wdm-RH-c64"/>
                    <constraint firstItem="KKi-Zb-Yqu" firstAttribute="leading" secondItem="kwC-SD-a2S" secondAttribute="trailing" constant="20" id="doY-S7-v3T"/>
                    <constraint firstItem="kwC-SD-a2S" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="iqx-xP-LX7"/>
                    <constraint firstItem="KKi-Zb-Yqu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="14" id="lvN-5P-jdM"/>
                    <constraint firstItem="W7E-g2-Ffl" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="o20-Wm-LcL"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="titleLabel" destination="kwC-SD-a2S" id="Eft-p7-SWi"/>
                <outlet property="valueLabel" destination="KKi-Zb-Yqu" id="iQw-4D-diK"/>
            </connections>
            <point key="canvasLocation" x="421" y="341"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="hRight.png" width="6" height="11"/>
    </resources>
</document>
