<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MationIFViewController" customModule="BloodGlucose" customModuleProvider="target">
            <connections>
                <outlet property="datePickerView" destination="6uu-C4-jIu" id="0gv-0g-lsy"/>
                <outlet property="myPicker" destination="Qhl-kY-2BB" id="uag-ui-SQJ"/>
                <outlet property="myTabView" destination="YCU-ca-rf7" id="lFD-4K-fxh"/>
                <outlet property="returnBtn" destination="sob-19-v6z" id="fgY-Ch-Tz0"/>
                <outlet property="selectLabel" destination="Opj-MK-Xm9" id="1G8-CS-Yap"/>
                <outlet property="selectTabView" destination="bAR-MH-EPi" id="LAQ-Bz-oow"/>
                <outlet property="selectView" destination="Ju7-7I-Kup" id="ca7-uv-vFx"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" tag="2016020301" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YCU-ca-rf7">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="hTP-kN-mL8"/>
                        <outlet property="delegate" destination="-1" id="ZYi-9R-Xze"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ju7-7I-Kup">
                    <rect key="frame" x="0.0" y="319" width="320" height="220"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Opj-MK-Xm9">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="38"/>
                            <color key="backgroundColor" red="0.89411764709999997" green="0.3411764706" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="38" id="1oz-Nb-ODZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <tableView clipsSubviews="YES" tag="2016020302" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bAR-MH-EPi">
                            <rect key="frame" x="0.0" y="38" width="320" height="182"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="o53-nN-MDZ"/>
                                <outlet property="delegate" destination="-1" id="Hie-Ih-e8K"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="bAR-MH-EPi" secondAttribute="bottom" id="6mh-v1-nSc"/>
                        <constraint firstItem="Opj-MK-Xm9" firstAttribute="top" secondItem="Ju7-7I-Kup" secondAttribute="top" id="E8u-vP-w8p"/>
                        <constraint firstAttribute="trailing" secondItem="bAR-MH-EPi" secondAttribute="trailing" id="G7c-sj-OMO"/>
                        <constraint firstItem="Opj-MK-Xm9" firstAttribute="leading" secondItem="Ju7-7I-Kup" secondAttribute="leading" id="QXJ-KV-Mgw"/>
                        <constraint firstItem="bAR-MH-EPi" firstAttribute="top" secondItem="Opj-MK-Xm9" secondAttribute="bottom" id="Uz8-Tc-XPO"/>
                        <constraint firstAttribute="trailing" secondItem="Opj-MK-Xm9" secondAttribute="trailing" id="Za6-o6-VIT"/>
                        <constraint firstItem="bAR-MH-EPi" firstAttribute="leading" secondItem="Ju7-7I-Kup" secondAttribute="leading" id="i6q-gl-7JN"/>
                        <constraint firstAttribute="height" constant="220" id="yaL-gF-Wnk"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6uu-C4-jIu">
                    <rect key="frame" x="0.0" y="568" width="320" height="185"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sob-19-v6z">
                            <rect key="frame" x="0.0" y="143" width="320" height="42"/>
                            <color key="backgroundColor" red="1" green="0.38431372549019605" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="42" id="bcE-Os-9iL"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="确  定">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Qhl-kY-2BB">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="142"/>
                            <date key="date" timeIntervalSinceReferenceDate="476164164.55354899">
                                <!--2016-02-03 03:49:24 +0000-->
                            </date>
                            <date key="minimumDate" timeIntervalSinceReferenceDate="-2240571600">
                                <!--1930-01-01 11:00:00 +0000-->
                            </date>
                        </datePicker>
                    </subviews>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="sob-19-v6z" secondAttribute="bottom" id="4az-HW-nAd"/>
                        <constraint firstItem="sob-19-v6z" firstAttribute="top" secondItem="Qhl-kY-2BB" secondAttribute="bottom" constant="1" id="5rK-9c-DFb"/>
                        <constraint firstAttribute="trailing" secondItem="Qhl-kY-2BB" secondAttribute="trailing" id="EnO-ih-bZ3"/>
                        <constraint firstAttribute="trailing" secondItem="sob-19-v6z" secondAttribute="trailing" id="Q5o-ID-vKX"/>
                        <constraint firstItem="sob-19-v6z" firstAttribute="leading" secondItem="6uu-C4-jIu" secondAttribute="leading" id="Sor-Gm-93y"/>
                        <constraint firstAttribute="height" constant="185" id="Tyk-e8-Man"/>
                        <constraint firstItem="Qhl-kY-2BB" firstAttribute="leading" secondItem="6uu-C4-jIu" secondAttribute="leading" id="fS6-vW-hOm"/>
                        <constraint firstItem="Qhl-kY-2BB" firstAttribute="top" secondItem="6uu-C4-jIu" secondAttribute="top" id="lI2-aX-VOB"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Ju7-7I-Kup" secondAttribute="bottom" constant="-220" id="2sA-88-LtU"/>
                <constraint firstAttribute="trailing" secondItem="YCU-ca-rf7" secondAttribute="trailing" id="3XL-v3-kGv"/>
                <constraint firstItem="YCU-ca-rf7" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="8qb-1n-bDX"/>
                <constraint firstItem="Ju7-7I-Kup" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="BuK-Se-tmU"/>
                <constraint firstAttribute="bottom" secondItem="YCU-ca-rf7" secondAttribute="bottom" id="LTn-a5-zDx"/>
                <constraint firstItem="6uu-C4-jIu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="PLb-q6-vgM"/>
                <constraint firstAttribute="trailing" secondItem="6uu-C4-jIu" secondAttribute="trailing" id="RIc-Z6-Dsx"/>
                <constraint firstAttribute="trailing" secondItem="Ju7-7I-Kup" secondAttribute="trailing" id="S64-KD-vgL"/>
                <constraint firstItem="YCU-ca-rf7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Tdt-ya-DiK"/>
                <constraint firstItem="Ju7-7I-Kup" firstAttribute="top" secondItem="6uu-C4-jIu" secondAttribute="bottom" constant="-185" id="hy6-bq-DWX"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="472" y="351"/>
        </view>
    </objects>
</document>
