<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TagView" customModule="BloodGlucose" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="78" height="32"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucZ-71-Njy">
                    <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="23" id="LJi-ri-7al"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UXX-pZ-o8l">
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="SYo-O7-2VO"/>
                        <constraint firstAttribute="width" constant="17" id="aEO-4w-sjf"/>
                    </constraints>
                    <state key="normal" image="eventDelet.png"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="ucZ-71-Njy" secondAttribute="bottom" id="4JL-dU-1vR"/>
                <constraint firstAttribute="trailing" secondItem="ucZ-71-Njy" secondAttribute="trailing" constant="8" id="YuA-fr-Ncj"/>
                <constraint firstAttribute="trailing" secondItem="UXX-pZ-o8l" secondAttribute="trailing" id="ZFh-uO-KJc"/>
                <constraint firstItem="ucZ-71-Njy" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="cH4-FL-hPf"/>
                <constraint firstItem="UXX-pZ-o8l" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="wq8-we-umt"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="clearBtn" destination="UXX-pZ-o8l" id="dIc-ll-FBa"/>
                <outlet property="nameLabel" destination="ucZ-71-Njy" id="6gW-0E-XTo"/>
            </connections>
            <point key="canvasLocation" x="234" y="97"/>
        </view>
    </objects>
    <resources>
        <image name="eventDelet.png" width="17" height="17"/>
    </resources>
</document>
